---
slug: query-1
order:
  list: 1
template: query
title: Get directors of top 10 rated movies
tags:
  - select
  - order
dbs:
  - mongodb
  - mysql
  - postgres
mongodb: |
  db.movies.aggregate([
    {
      $sort: { rating: -1 }
    },
    {
      $limit: 10
    },
    {
      $group: {
        _id: '$director'
      }
    }
  ]);
mysql: |
  select distinct director 
  from movies
  order by rating desc
  limit 10
postgres: |
  select distinct director 
  from movies
  order by rating desc
  limit 10
---
