---
slug: query-2
order:
  list: 2
template: query
title: |
  Get career report of directors with their movie count, average ratings, minimum rating, maximum rating
tags:
  - select
  - order
  - limit
dbs:
  - mongodb
  - mysql
  - postgres
mongodb: |
  db.movies.aggregate([
    {
      $group: {
        _id: '$director',
        count: { $sum: 1 },
        avg: { $avg: '$rating' },
        min: { $min: '$rating' },
        max: { $max: '$rating' },
      }
    }
  ]);
mysql: |
  select director, count(*), avg(rating), min(rating), max(rating)
  from movies
  group by director;
postgres: |
  select director, count(*), avg(rating), min(rating), max(rating)
  from movies
  group by director;
---
