---
slug: query-4
order:
  list: 4
template: query
title: Get count of movies without any reviews in last 7 days
tags:
  - order
  - limit
dbs:
  - mysql
  - postgres
mysql: |
  SELECT *
  FROM 
    movies
  LEFT JOIN movie_reviews
  ON movies.id = movie_reviews.movie_id
  AND movie_reviews.review_created_at >= DATE(NOW()) - INTERVAL 7 DAY
  WHERE movie_reviews.movie_id IS NULL;
postgres: |
  SELECT *
  FROM 
    movies
  LEFT JOIN movie_reviews
  ON movies.id = movie_reviews.movie_id
  AND movie_reviews.review_created_at >= DATE(NOW()) - INTERVAL 7 DAY
  WHERE movie_reviews.movie_id IS NULL;
---
