---
slug: query-5
order:
  list: 5
template: query
title: Get top 5 rated movies in each genre
tags:
  - order
  - limit
dbs:
  - mysql
  - postgres
mysql: |
  select genre, movie_name, rating
  (SELECT 
    genre,
    movie_name,
    rating,
    RANK() OVER (PARTITION BY genre ORDER BY rating DESC) as movie_rank
  FROM movies
  ) 
  where movie_rank <= 5
  ORDER BY genre, rating DESC;
postgres: |
  select genre, movie_name, rating
  (SELECT 
    genre,
    movie_name,
    rating,
    RANK() OVER (PARTITION BY genre ORDER BY rating DESC) as movie_rank
  FROM movies
  ) 
  where movie_rank <= 5
  ORDER BY genre, rating DESC;
---
